<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f14d2f40713d4402be5efb363f9e81ad" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="BarkodDbModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodDbModel.Terazi" Width="1.5" PointX="2.875" PointY="1" />
        <EntityTypeShape EntityType="BarkodDbModel.HizliUrun" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Islem" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.IslemOzet" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Satis" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Barkod" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Kullanici" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="BarkodDbModel.Sabit" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="BarkodDbModel.StokHareket" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="BarkodDbModel.UrunGrup" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>